<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cubeengine</groupId>
        <artifactId>parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.cubeengine.module</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>

    <name>CubeEngine Module Parent</name>
    <description>Minecraft module framework.</description>
    <url>http://cubeengine.org</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/module-parent</url>
        <connection>scm:git:https://github.com/CubeEngine/module-parent.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/module-parent.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>module-processor</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>spongeapi</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.cubeengine</groupId>
                <artifactId>libcube</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>http://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>https://repo.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>ore-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.cubeengine.maven.plugins</groupId>
                        <artifactId>ore-deploy-maven-plugin</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <configuration>
                            <pluginId>cubeengine-${project.artifactId}</pluginId>
                            <version>${project.version}</version>
                            <releaseChannel>release</releaseChannel>
                            <snapshotChannel>dev</snapshotChannel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
