<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cubeengine</groupId>
        <artifactId>parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.cubeengine.module</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>

    <name>CubeEngine Module Parent</name>
    <description>Minecraft module framework.</description>
    <url>http://cubeengine.org</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <sourceVersion>${githead.branch}-${githead.commit}</sourceVersion>
    </properties>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/module-parent</url>
        <connection>scm:git:https://github.com/CubeEngine/module-parent.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/module-parent.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>plugin-gen</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>spongeapi</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.cubeengine</groupId>
                <artifactId>libcube</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>http://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>https://repo.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Acubeengine.module.version=${project.version}</arg>
                        <arg>-Acubeengine.module.sourceversion=${sourceVersion}</arg>
                        <arg>-Acubeengine.module.description=${project.description}</arg>
                        <arg>-Acubeengine.module.id=${project.artifactId}</arg>
                        <arg>-Acubeengine.module.name=${project.name}</arg>
                        <arg>-Acubeengine.module.team=${project.organization.name}</arg>
                        <arg>-Acubeengine.module.url=${project.organization.url}</arg>
                        <arg>-Acubeengine.module.libcube.version=${org.cubeengine:libcube:jar.version}</arg>
                        <arg>-Acubeengine.module.sponge.version=${org.spongepowered:spongeapi:jar.version}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cubeengine.maven.plugins</groupId>
                <artifactId>githead-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>head</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>head</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cubeengine.maven.plugins</groupId>
                <artifactId>pericopist-maven-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <configurations>
                        <configuration>${basedir}/pericopist.xml</configuration>
                        <configuration>${basedir}/../pericopist.xml</configuration>
                        <configuration>${rawParentRepo}/pericopist.xml</configuration>
                    </configurations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <propertySets>
                        <propertySet>
                            <transitive>false</transitive>
                        </propertySet>
                    </propertySets>
                </configuration>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addExtensions>true</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <sourceVersion>${sourceVersion}</sourceVersion>
                            <version>${project.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ore-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.cubeengine.maven.plugins</groupId>
                        <artifactId>ore-deploy-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <pluginId>cubeengine-${project.artifactId}</pluginId>
                            <version>${project.version}</version>
                            <releaseChannel>release</releaseChannel>
                            <snapshotChannel>dev</snapshotChannel>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ore-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
